1) Find the following line:

			"itemCollection_systemStores_Mechs_Dragoons": [3032, 3047, 3048, 3049, 3050, 3052, 3054, 3060],

Put 3029 there as the first value. Your result should look like this:

			"itemCollection_systemStores_Mechs_Dragoons": [3029, 3032, 3047, 3048, 3049, 3050, 3052, 3054, 3060],

2) ONLY if you're using Solaris 7 mod, then place the specified line under the line ""NewColonyRegion" : "planet_faction_newcolonyregion"," in the file "mod.json"
at BATTLETECH\Mods\BT_Extended_Timeline\mod.json:

			"Solaris7" : "planet_faction_solaris7"

Your result should look like:

			"NewColonyRegion" : "planet_faction_newcolonyregion",
			"Solaris7" : "planet_faction_solaris7"
