1) Place the specified blocks under the block "WolfsDragoons" in the file "Faction.json" at BATTLETECH\Mods\BT_Extended_Timeline\enums:

		{
			"ID" : 956,
			"Name" : "RockBand",
			"FriendlyName" : "RockBand",
			"Description" : "",
			"FactionDefID" : "faction_RockBand",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 957,
			"Name" : "LocalPunks",
			"FriendlyName" : "LocalPunks",
			"Description" : "",
			"FactionDefID" : "faction_LocalPunks",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 958,
			"Name" : "FirestarterRecords",
			"FriendlyName" : "FirestarterRecords",
			"Description" : "",
			"FactionDefID" : "faction_FirestarterRecords",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 959,
			"Name" : "HadleyCrew",
			"FriendlyName" : "Hadley",
			"Description" : "",
			"FactionDefID" : "faction_HadleyCrew",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 960,
			"Name" : "DCRecords",
			"FriendlyName" : "DCRecords",
			"Description" : "",
			"FactionDefID" : "faction_DCRecords",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 961,
			"Name" : "BlackSabbath",
			"FriendlyName" : "BlackSabbath",
			"Description" : "",
			"FactionDefID" : "faction_BlackSabbath",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 962,
			"Name" : "DavionUnknown",
			"FriendlyName" : "DavionUnknown",
			"Description" : "",
			"FactionDefID" : "faction_DavionUnknown",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsPossibleNeutralToAllFaction" : false,
			"IsPossibleHostileToAllFaction" : false,
			"IsPossibleAllyFallbackFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 963,
			"Name" : "ComStarUnknown",
			"FriendlyName" : "ComStarUnknown",
			"Description" : "",
			"FactionDefID" : "faction_ComStarUnknown",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsPossibleNeutralToAllFaction" : false,
			"IsPossibleHostileToAllFaction" : false,
			"IsPossibleAllyFallbackFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 964,
			"Name" : "NavarraMRC",
			"FriendlyName" : "NavarraMRC",
			"Description" : "",
			"FactionDefID" : "faction_NavarraMRC",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 965,
			"Name" : "ThomasNAIS",
			"FriendlyName" : "ThomasNAIS",
			"Description" : "",
			"FactionDefID" : "faction_ThomasNAIS",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},
		{
			"ID" : 966,
			"Name" : "DieterCovered",
			"FriendlyName" : "DieterCovered",
			"Description" : "",
			"FactionDefID" : "faction_DieterCovered",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : false,
			"CanAlly" : false,
			"IsProceduralContractFaction" : false,
			"IsCareerScoringFaction" : false,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : false,
			"IsStoryStartingDisplayFaction" : false,
			"HasAIBehaviorVariableScope" : false
		},

2) ONLY if you're also using Solaris 7 mod, then place the specified block under the block "DieterCovered" in the file "Faction.json" at BATTLETECH\Mods\BT_Extended_Timeline\enums:

		{
			"ID" : 967,
			"Name" : "Solaris7",
			"FriendlyName" : "Solaris7",
			"Description" : "",
			"FactionDefID" : "faction_Solaris7",
			"IsRealFaction" : true,
			"IsGreatHouse" : false,
			"IsClan" : false,
			"IsMercenary" : false,
			"IsPirate" : false,
			"DoesGainReputation" : true,
			"CanAlly" : false,
			"IsProceduralContractFaction" : true,
			"IsPossibleNeutralToAllFaction" : true,
			"IsPossibleHostileToAllFaction" : true,
			"IsPossibleAllyFallbackFaction" : true,
			"IsCareerScoringFaction" : true,
			"IsCareerIgnoredContractTarget" : false,
			"IsCareerStartingDisplayFaction" : true,
			"IsStoryStartingDisplayFaction" : true,
			"HasAIBehaviorVariableScope" : false
		},

3) In case if the values 956-967 are already used in your assembly, use any free values.