Place the specified block under the block "iNarc" in the file "AmmoCategory.json" at BATTLETECH\Mods\BT_Extended_Timeline\enums:

        {
            "ID" : 35,
            "Name" : "RAILGUN",
            "FriendlyName" : "Rail Gun",
            "IsBallistic" : true,
            "IsMissile" : false,
            "IsEnergy" : false,
            "IsSupport" : false,
			"UsesInternalAmmo" : false,
            "UIColorRef" : "Ballistic",
            "FallbackUIColor" : null,
            "Icon" : "BallisticHardpointIcon",
            "OutOfAmmoAudioVOEvent" : "AmmoDepleted_Gauss"
        }

In case the value 35 is already used in your assembly, use any free value.