1) Place the specified block under the line ""globalAffinities" : []," in the file "settings.json" at BATTLETECH\Mods\MechAffinity:

   "prefabOverrides": [
      {
        "prefabId": "chrPrfMech_annihilatorBase-001_100",
        "overrideName": "Annihilator"
      },
      {
        "prefabId": "chrPrfMech_archerBase-001_70",
        "overrideName": "Archer"
      },
      {
        "prefabId": "chrPrfMech_atlasBase-001_100",
        "overrideName": "Atlas"
      },
      {
        "prefabId": "chrPrfMech_awesomeBase-001_80",
        "overrideName": "Awesome"
      },
      {
        "prefabId": "chrPrfMech_bansheeBase-001_95",
        "overrideName": "Banshee"
      },
      {
        "prefabId": "chrprfmech_battleaxebase-001_70",
        "overrideName": "BattleAxe"
      },
      {
        "prefabId": "chrPrfMech_battlemasterBase-001_85",
        "overrideName": "BattleMaster"
      },
      {
        "prefabId": "chrPrfMech_cataphractBase-001_70",
        "overrideName": "Cataphract"
      },
      {
        "prefabId": "chrPrfMech_catapultBase-001_65",
        "overrideName": "Catapult"
      },
      {
        "prefabId": "chrPrfMech_centurionBase-001_50",
        "overrideName": "Centurion"
      },
      {
        "prefabId": "chrPrfMech_centurionBase-001_55",
        "overrideName": "Centurion"
      },
      {
        "prefabId": "chrprfmech_championbase-001_60",
        "overrideName": "Champion"
      },
      {
        "prefabId": "chrPrfMech_cicadaBase-001_40",
        "overrideName": "Cicada"
      },
      {
        "prefabId": "chrPrfMech_commandoBase-001_25",
        "overrideName": "Commando"
      },
      {
        "prefabId": "chrprfmech_rtcorsair4base-001_95",
        "overrideName": "Corsair"
      },
      {
        "prefabId": "chrPrfMech_crabBase-001_50",
        "overrideName": "Crab"
      },
      {
        "prefabId": "chrprfmech_crosscutbase-001_30",
        "overrideName": "Crosscut"
      },
      {
        "prefabId": "chrPrfMech_cyclopsBase-001_90",
        "overrideName": "Cyclops"
      },
      {
        "prefabId": "chrprfmech_dervishbase-001_55",
        "overrideName": "Dervish"
      },
      {
        "prefabId": "chrprfmech_emperorbase-001_90",
        "overrideName": "Emperor"
      },
      {
        "prefabId": "chrprfmech_exterminatorbase-001_65",
        "overrideName": "Exterminator"
      },
      {
        "prefabId": "chrPrfMech_vaporeagleBase-001_55",
        "overrideName": "Goshawk"
      },
      {
        "prefabId": "chrPrfMech_grasshopperBase-001_70",
        "overrideName": "Grasshopper"
      },
      {
        "prefabId": "chrPrfMech_griffinBase-001_55",
        "overrideName": "Griffin"
      },
      {
        "prefabId": "chrprfmech_hammerhandsbase-001_75",
        "overrideName": "Hammerhands"
      },
      {
        "prefabId": "chrPrfMech_hatchetmanBase-001_45",
        "overrideName": "Hatchetman"
      },
      {
        "prefabId": "chrprfmech_helepolisbase-001_75",
        "overrideName": "Helepolis"
      },
      {
        "prefabId": "chrPrfMech_highlanderBase-001_90",
        "overrideName": "Highlander"
      },
      {
        "prefabId": "chrPrfMech_hunchbackBase-001_50",
        "overrideName": "Hunchback"
      },
      {
        "prefabId": "chrprfmech_hussarbase-001_30",
        "overrideName": "Hussar"
      },
      {
        "prefabId": "chrprfmech_icarusiibase-001_40",
        "overrideName": "Icarus II"
      },
      {
        "prefabId": "chrPrfMech_jagermechBase-001_65",
        "overrideName": "Jagermech"
      },
      {
        "prefabId": "chrPrfMech_jagermechBase-001_70",
        "overrideName": "Jagermech"
      },
      {
        "prefabId": "chrPrfMech_javelinBase-001_30",
        "overrideName": "Javelin"
      },
      {
        "prefabId": "chrPrfMech_jennerBase-001_35",
        "overrideName": "Jenner"
      },
      {
        "prefabId": "chrPrfMech_kingcrabBase-001_100",
        "overrideName": "King Crab"
      },
      {
        "prefabId": "chrprfmech_kodiakbase-001_100",
        "overrideName": "Kodiak"
      },
      {
        "prefabId": "chrprfmech_mackiebase-001_100",
        "overrideName": "Mackie"
      },
      {
        "prefabId": "chrPrfMech_marauderBase-001_75",
        "overrideName": "Marauder"
      },
      {
        "prefabId": "chrprfmech_maulerbase-001_90",
        "overrideName": "Mauler"
      },
      {
        "prefabId": "chrprfmech_nightstarbase-001_95",
        "overrideName": "Nightstar"
      },
      {
        "prefabId": "chrPrfMech_orionBase-001_75",
        "overrideName": "Orion"
      },
      {
        "prefabId": "chrPrfMech_pantherBase-001_35",
        "overrideName": "Panther"
      },
      {
        "prefabId": "chrprfmech_pillagerbase-001_100",
        "overrideName": "Pillager"
      },
      {
        "prefabId": "chrPrfMech_quickdrawBase-001_60",
        "overrideName": "Quickdraw"
      },
      {
        "prefabId": "chrPrfMech_riflemanBase-001_60",
        "overrideName": "Rifleman"
      },
      {
        "prefabId": "chrprfmech_sentinelbase-001_40",
        "overrideName": "Sentinel"
      },
      {
        "prefabId": "chrPrfMech_shadowhawkBase-001_55",
        "overrideName": "Shadow Hawk"
      },
      {
        "prefabId": "chrPrfMech_stalkerBase-001_85",
        "overrideName": "Stalker"
      },
      {
        "prefabId": "chrPrfMech_stingerHotD-001_20",
        "overrideName": "Stinger"
      },
      {
        "prefabId": "chrprfmech_swdbase-001_40",
        "overrideName": "Swordsman"
      },
      {
        "prefabId": "chrPrfMech_thugBase-001_80",
        "overrideName": "Thug"
      },
      {
        "prefabId": "chrPrfMech_thunderboltBase-001_65",
        "overrideName": "Thunderbolt"
      },
      {
        "prefabId": "chrprfmech_thunderhawkbase-001_100",
        "overrideName": "Thunder Hawk"
      },
      {
        "prefabId": "chrPrfMech_trebuchetBase-001_50",
        "overrideName": "Trebuchet"
      },
      {
        "prefabId": "chrPrfMech_urbanmechBase-001_30",
        "overrideName": "UrbanMech"
      },
      {
        "prefabId": "chrprfmech_valkyriehotd-001_30",
        "overrideName": "Valkyrie"
      },
      {
        "prefabId": "chrPrfMech_victorBase-001_80",
        "overrideName": "Victor"
      },
      {
        "prefabId": "chrPrfMech_vindicatorBase-001_45",
        "overrideName": "Vindicator"
      },
      {
        "prefabId": "chrPrfMech_warhammerBase-001_70",
        "overrideName": "Warhammer"
      },
      {
        "prefabId": "chrPrfMech_wolverineBase-001_55",
        "overrideName": "Wolverine"
      },
      {
        "prefabId": "chrprfmech_ymirbase-001_90",
        "overrideName": "Ymir"
      },
      {
        "prefabId": "chrPrfMech_zeusBase-001_80",
        "overrideName": "Zeus"
      }
    ],


2) Find the "tag": "pilot_noble" block. In it, in BOTH affectedIds lists, add the following lines:

				"argoUpgrade_medBay_mash",
				"argoUpgrade_medBay_mash_improved",
				"argoUpgrade_medBay_mash_lifeSupportUnits",
				"argoUpgrade_medBay_mash_medipacks"

The end result should look like this:

			{
			  "type": "ArgoUpgradeFactor",
			  "modifier": 0.99,
			  "secondaryModifier": 0,
			  "affectedIds": [
				"argoUpgrade_rec_pool",
				"argoUpgrade_rec_pool2",
				"argoUpgrade_rec_lounge1",
				"argoUpgrade_rec_lounge2",
				"argoUpgrade_rec_lounge3",
				"argoUpgrade_rec_library1",
				"argoUpgrade_rec_library2",
				"argoUpgrade_rec_hydroponics",
				"argoUpgrade_rec_hydroponics2",
				"argoUpgrade_rec_gym",
				"argoUpgrade_rec_gym2",
				"argoUpgrade_rec_arcade",
				"argoUpgrade_rec_arcade2",
				"argoUpgrade_medBay1",
				"argoUpgrade_medBay2",
				"argoUpgrade_medBay3",
				"argoUpgrade_medBay_hospital", – original line, there should be a comma at the end of the line
				"argoUpgrade_medBay_mash",
				"argoUpgrade_medBay_mash_improved",
				"argoUpgrade_medBay_mash_lifeSupportUnits",
				"argoUpgrade_medBay_mash_medipacks"
			  ]
			},
			{
			  "type": "ArgoUpkeepFactor",
			  "modifier": 0.99,
			  "secondaryModifier": 0,
			  "affectedIds": [
				"argoUpgrade_rec_pool",
				"argoUpgrade_rec_pool2",
				"argoUpgrade_rec_lounge1",
				"argoUpgrade_rec_lounge2",
				"argoUpgrade_rec_lounge3",
				"argoUpgrade_rec_library1",
				"argoUpgrade_rec_library2",
				"argoUpgrade_rec_hydroponics",
				"argoUpgrade_rec_hydroponics2",
				"argoUpgrade_rec_gym",
				"argoUpgrade_rec_gym2",
				"argoUpgrade_rec_arcade",
				"argoUpgrade_rec_arcade2",
				"argoUpgrade_medBay1",
				"argoUpgrade_medBay2",
				"argoUpgrade_medBay3",
				"argoUpgrade_medBay_hospital", – original line, there should be a comma at the end of the line
				"argoUpgrade_medBay_mash",
				"argoUpgrade_medBay_mash_improved",
				"argoUpgrade_medBay_mash_lifeSupportUnits",
				"argoUpgrade_medBay_mash_medipacks"
			  ]

2.1) Find the "tag": "pilot_cautious" block. In it switch the folloving values and IDs:

				"Id": "StatusEffect-Defense_ToHit-T3",

To

				"Id": "StatusEffect-Defense_ToHit-T3_AFF1",

Then

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "-1.0",

To

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",

The result should be like this:

			  "effectType": "StatisticEffect",
			  "Description": {
				"Id": "StatusEffect-Defense_ToHit-T3_AFF1",
				"Name": "HARDER TO HIT",
				"Details": "Provides a penalty to all attacks against this unit.",
				"Icon": "uixSvgIcon_equipment_Gyro"
			  },
			  "nature": "Buff",
			  "statisticData": {
				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",
				"modType": "System.Single"
			  }

2.2) Find the "tag": "pilot_jinxed" block. In it switch the folloving values and IDs:

				"Id": "StatusEffect-Defense_ToHit-T3",

To

				"Id": "StatusEffect-Defense_ToHit-T3_AFF3",

Then

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "-1.0",

To

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",

The result should be like this:

			  "effectType": "StatisticEffect",
			  "Description": {
				"Id": "StatusEffect-Defense_ToHit-T3_AFF2",
				"Name": "HARDER TO HIT",
				"Details": "Provides a penalty to all attacks against this unit.",
				"Icon": "uixSvgIcon_equipment_Gyro"
			  },
			  "nature": "Buff",
			  "statisticData": {
				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",
				"modType": "System.Single"
			  }

2.3) Find the "tag": "pilot_reckless" block. In it switch the folloving values and IDs:

				"Id": "StatusEffect-Defense_ToHit-T3",

To

				"Id": "StatusEffect-Defense_ToHit-T3_AFF2",

Then

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "-1.0",

To

				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",

The result should be like this:

			  "effectType": "StatisticEffect",
			  "Description": {
				"Id": "StatusEffect-Defense_ToHit-T3_AFF3",
				"Name": "HARDER TO HIT",
				"Details": "Provides a penalty to all attacks against this unit.",
				"Icon": "uixSvgIcon_equipment_Gyro"
			  },
			  "nature": "Buff",
			  "statisticData": {
				"statName": "ToHitThisActor",
				"operation": "Float_Add",
				"modValue": "1.0",
				"modType": "System.Single"
			  }

3) Make the following changes to block "chassisAffinities":

3.1) Find this block:chrprfmech_curifleman3base-001

				"chrprfmech_grandtitanbase-001_100",
				"chrprfmech_masonvikingbase-001_90"

Place the line below it:

				"chrPrfMech_riflemanBase-001_90" – for standard BEX version OR
				"chrprfmech_curifleman3base-001" – for CAC-C BEX version

The result should be like this:

				"chrprfmech_grandtitanbase-001_100",
				"chrprfmech_masonvikingbase-001_90", – original line, there should be a comma at the end of the line
				"chrPrfMech_riflemanBase-001_90" – standard BEX

OR

				"chrprfmech_grandtitanbase-001_100",
				"chrprfmech_masonvikingbase-001_90", – original line, there should be a comma at the end of the line
				"chrprfmech_curifleman3base-001_90"  – BEX + CAC-C

3.2) Find this block:

				"chrprfmech_huntsmanbase-001_50",
				"chrprfmech_stormcrowbase-001_55"

Place the line below it:

				"chrPrfMech_novacatbase-001_50"

The result should be like this:

				"chrprfmech_huntsmanbase-001_50",
				"chrprfmech_stormcrowbase-001_55", – original line, there should be a comma at the end of the line
				"chrPrfMech_novacatbase-001_50"

3.3) Find this block:

				"chrPrfMech_dragonBase-001_60"

Place the line below it:

				"chrprfmech_helepolisbase-001_75"

The result should be like this:

				"chrPrfMech_dragonBase-001_60", – original line, there should be a comma at the end of the line
				"chrprfmech_helepolisbase-001_75" – if this already exists, then don't add it

3.4) Find this block:

				"chrprfmech_championbase-001_60",
				"chrprfmech_thunderbase-001_70"

Place the lines below it:

				"chrprfmech_vonrohrsbase-001_65",
			        "chrprfmech_lelikoscheibase-001_65",
			    	"chrprfmech_excaliburbase-001_70"

The result should be like this:

				"chrprfmech_championbase-001_60",
				"chrprfmech_thunderbase-001_70", – original line, there should be a comma at the end of the line
				"chrprfmech_vonrohrsbase-001_65",
			        "chrprfmech_lelikoscheibase-001_65",
			   	"chrprfmech_excaliburbase-001_70"

3.5) Find this block:

				"chrprfmech_fireballbase-001_20",
				"chrprfmech_falconbase-001_30",
				"chrprfmech_firebeebase-001_35",
				"chrPrfMech_firestarterBase-001_35"

Place the lines below it:

				"chrprfmech_digkingbase-001_35",
				"chrprfmech_crosscutbase-001_30"

Rename this line:

				"chrprfmech_firebeebase-001_35",

To

				"chrprfmech_firebeev2base-001_35",

The result should be like this:

				"chrprfmech_fireballbase-001_20",
				"chrprfmech_falconbase-001_30",
				"chrprfmech_firebeev2base-001_35",
				"chrPrfMech_firestarterBase-001_35", – original line, there should be a comma at the end of the line
				"chrprfmech_digkingbase-001_35",
				"chrprfmech_crosscutbase-001_30"

3.6) Find this block:

				"chrPrfMech_awesomeBase-001_80",
				"chrPrfMech_thugBase-001_80"

Place the line below it:

				"chrprfmech_rtcorsair4base-001_95"

The result should be like this:

				"chrPrfMech_awesomeBase-001_80",
				"chrPrfMech_thugBase-001_80", – original line, there should be a comma at the end of the line
				"chrprfmech_rtcorsair4base-001_95"

3.7) Find this block:

				"chrprfmech_clintbase-001_40"

Place the line below it:

				"chrPrfMech_riflemanBase-001_50"

The result should be like this:

				"chrprfmech_clintbase-001_40", – original line, there should be a comma at the end of the line
				"chrPrfMech_riflemanBase-001_50"

3.8) Find this block:

				"chrPrfMech_catapultBase-001_65",
				"chrPrfMech_jagermechBase-001_65",
				"chrPrfMech_jagermechBase-001_70",
				"chrprfmech_linebackerbase-001_65",
				"chrprfmech_maddogbase-001_60",
				"chrPrfMech_novacatbase-001_70"

Place the line below it:

				"chrprfmech_battleaxebase-001_70"

The result should be like this:

				"chrPrfMech_catapultBase-001_65",
				"chrPrfMech_jagermechBase-001_65",
				"chrPrfMech_jagermechBase-001_70",
				"chrprfmech_linebackerbase-001_65",
				"chrprfmech_maddogbase-001_60",
				"chrPrfMech_novacatbase-001_70", – original line, there should be a comma at the end of the line
				"chrprfmech_battleaxebase-001_70"

3.9) Find this block:

				"chrprfmech_nighthawkbase-001_35"

Place the line below it:

				"chrPrfMech_vaporeagleBase-001_35"

The result should be like this:

				"chrprfmech_nighthawkbase-001_35", – original line, there should be a comma at the end of the line
				"chrPrfMech_vaporeagleBase-001_35"

3.10) Find this block:

				"chrprfmech_bushwackerbase-001_55",
				"chrprfmech_swdbase-001_40"

Place the line below it:

				"chrprfmech_phoenixbase-001_50"

The result should be like this:

				"chrprfmech_bushwackerbase-001_55",
				"chrprfmech_swdbase-001_40", – original line, there should be a comma at the end of the line
				"chrprfmech_phoenixbase-001_50"


3.11) Find this block:

				"chrPrfMech_annihilatorBase-001_100",
				"chrprfmech_ionbanebase-001_100"

Place the lines below it:

				"chrprfmech_ymirbase-001_90",
			        "chrprfmech_rtcorsair2base-001_95"

The result should be like this:

				"chrPrfMech_annihilatorBase-001_100",
				"chrprfmech_ionbanebase-001_100", – original line, there should be a comma at the end of the line
				"chrprfmech_ymirbase-001_90",
			        "chrprfmech_rtcorsair2base-001_95"

3.12) Find this block:

				"chrprfmech_lancelotbase-001_60",
				"chrprfmech_novabase-001_60",
				"chrprfmech_supernovabase-001_75"

Place the line below it:

				"chrprfmech_hectorbase-001_70"

The result should be like this:

				"chrprfmech_lancelotbase-001_60",
				"chrprfmech_novabase-001_60",
				"chrprfmech_supernovabase-001_75", – original line, there should be a comma at the end of the line
				"chrprfmech_hectorbase-001_70"

3.13) Find this block:

			        "chrprfmech_maulerbase-001_90",
				"chrprfmech_stonerhinobase-001_100"

Remane this line:

				"chrprfmech_stonerhinobase-001_100"

To:

				"chrprfmech_mwostonerhinobase-001_100"

Place the lines below it:

				"chrprfmech_shogunbase-001_85",
				"chrprfmech_rtcorsair5base-001_95"

The result should be like this:

			        "chrprfmech_maulerbase-001_90",
				"chrprfmech_mwostonerhinobase-001_100", – original line, there should be a comma at the end of the line
				"chrprfmech_shogunbase-001_85",
				"chrprfmech_rtcorsair5base-001_95"

3.14) Find this block:

			        "chrPrfMech_bullsharkBase-001_95",
    				"chrprfmech_gargoylebase-001_80",
 			        "chrPrfMech_zeusBase-001_80"

Place the line below it:

				"chrprfmech_rtcorsair3base-001_95"

The result should be like this:

			        "chrPrfMech_bullsharkBase-001_95",
    				"chrprfmech_gargoylebase-001_80",
 			        "chrPrfMech_zeusBase-001_80", – original line, there should be a comma at the end of the line
				"chrprfmech_rtcorsair5base-001_95"
				
3.15) Find this block:

					"chrPrfMech_atlasBase-001_100",
					"chrPrfMech_battlemasterBase-001_85",
					"chrprfmech_emperorbase-001_90",
					"chrPrfMech_highlanderBase-001_90",
					"chrPrfMech_highlander_SLDFBase-001_90",
					"chrprfmech_highlanderiicbase-001_90",
					"chrprfmech_impbase-001_100",
					"chrprfmech_marauderiibase-001_100",
					"chrprfmech_marauderiicbase-001_85",
					"chrprfmech_nightstarbase-001_95",
					"chrprfmech_thanatosbase-001_95"

Place the lines into it:

					"chrPrfMech_atlasBacker-VALHA_100",
					"chrPrfMech_atlasBacker-SBA_100",
					"chrprfmech_atlas_bhabase-001_100",

The result should be like this:

					"chrPrfMech_atlasBase-001_100",
					"chrPrfMech_atlasBacker-VALHA_100",
					"chrPrfMech_atlasBacker-SBA_100",
					"chrprfmech_atlas_bhabase-001_100",
					"chrPrfMech_battlemasterBase-001_85",
					"chrprfmech_emperorbase-001_90",
					"chrPrfMech_highlanderBase-001_90",
					"chrPrfMech_highlander_SLDFBase-001_90",
					"chrprfmech_highlanderiicbase-001_90",
					"chrprfmech_impbase-001_100",
					"chrprfmech_marauderiibase-001_100",
					"chrprfmech_marauderiicbase-001_85",
					"chrprfmech_nightstarbase-001_95",
					"chrprfmech_thanatosbase-001_95"
				
3.16) Find this block:

					"chrPrfMech_assassinBase-001_40",
					"chrPrfMech_blackjackBase-001_45",
					"chrPrfMech_blackjackBase-001_50",
					"chrprfmech_gladiatorbase-001_55",
					"chrprfmech_grendelbase-001_45",
					"chrprfmech_icarusiibase-001_40",
					"chrprfmech_rtcorsair1base-001_55",
					"chrPrfMech_shadowhawkBase-001_55",
					"chrprfmech_templarbase-001_45",
					"chrPrfMech_viperbase-001_40",
					"chrprfmech_wraithbase-001_55"

Place the line into it:

					"chrPrfMech_shadowhawkBacker-UMBRA_55",

The result should be like this:


					"chrPrfMech_assassinBase-001_40",
					"chrPrfMech_blackjackBase-001_45",
					"chrPrfMech_blackjackBase-001_50",
					"chrprfmech_gladiatorbase-001_55",
					"chrprfmech_grendelbase-001_45",
					"chrprfmech_icarusiibase-001_40",
					"chrprfmech_rtcorsair1base-001_55",
					"chrPrfMech_shadowhawkBacker-UMBRA_55",
					"chrPrfMech_shadowhawkBase-001_55",
					"chrprfmech_templarbase-001_45",
					"chrPrfMech_viperbase-001_40",
					"chrprfmech_wraithbase-001_55"		

3.17) Find this block:

        				"chrprfmech_nighthawkbase-001_35",
					"chrPrfMech_vaporeagleBase-001_35"

Place the line into it:

					"chrprfmech_spectorbase-001_35"

The result should be like this:

        				"chrprfmech_nighthawkbase-001_35",
					"chrPrfMech_vaporeagleBase-001_35", – original line, there should be a comma at the end of the line
					"chrprfmech_spectorbase-001_35"

3.18) Find this block:

					"chrprfmech_turkinabase-001_95"

Place the line into it:

					"chrprfmech_pillagerbase-001_100"

The result should be like this:

					"chrprfmech_turkinabase-001_95", – original line, there should be a comma at the end of the line
					"chrprfmech_pillagerbase-001_100"

3.19) Find this block:

					"chrprfmech_ghostbase-001_65"

Replace it with the line:

					"chrprfmech_exterminatorbase-001_65"

3.19) Find this block:

					"chrprfmech_brigandbase-001_25"

Replace it with the line:

					"chrprfmech_duangungbase-001_25"

3.20) Find this block:

					"chrPrfMech_enforcerBase-001_50",
					"chrPrfMech_hunchbackBase-001_50",
					"chrprfmech_hunchiebase-001_50",
					"chrprfmech_medusabase-001_50",
					"chrPrfMech_vulcanBase-001_40",
					"chrPrfMech_hatchetmanBase-001_45",
					"chrprfmech_wyvernbase-001_45"

Rename  the line:

					"chrprfmech_medusabase-001_50",

To:

					"chrprfmech_enfieldbase-001_50",

3.21) Find this block:

					"chrPrfMech_atlasBase-001_100",
					"chrPrfMech_atlasBacker-VALHA_100",
					"chrPrfMech_atlasBacker-SBA_100",
					"chrprfmech_atlas_bhabase-001_100",
					"chrPrfMech_battlemasterBase-001_85",
					"chrprfmech_emperorbase-001_90",
					"chrPrfMech_highlanderBase-001_90",
					"chrPrfMech_highlander_SLDFBase-001_90",
					"chrprfmech_highlanderiicbase-001_90",
					"chrprfmech_impbase-001_100",
					"chrprfmech_marauderiibase-001_100",
					"chrprfmech_marauderiicbase-001_85",
					"chrprfmech_nightstarbase-001_95",
					"chrprfmech_thanatosbase-001_95"

Rename  the line:

					"chrprfmech_thanatosbase-001_50",

To:

					
					"chrprfmech_naginatabase-001_95"


3.22) Find this block:

					"chrprfmech_chameleonbase-001_50",
					"chrprfmech_talosbase-001_50",
					"chrprfmech_carronadebase-001_40",
					"chrprfmech_striderbase-001_40"

Place the line into it:

					"chrprfmech_kyudobase-001_45"

The result should be like this:

					"chrprfmech_chameleonbase-001_50",
					"chrprfmech_talosbase-001_50",
					"chrprfmech_carronadebase-001_40",
					"chrprfmech_striderbase-001_40", – original line, there should be a comma at the end of the line
					"chrprfmech_kyudobase-001_45"