USE THIS ONLY IF YOUR ASSEMBLY IN ADDITION TO THE "argoUpgrade_medBay_hospital.json" FILES AT BATTLETECH\Mods\BT_Extended_CE\StreamingAssets\data\shipUpgrades
AND BATTLETECH\Mods\fps_TheBigDealBEXCE HAVE OTHER COPIES OF THESE FILES.

In each of these files in your assembly, find the "Stats" block and find these values there:

		{
			"typeString" : "System.Single",
			"name" : "IncapacitatedDeathChance",
			"value" : -0.05,
			"valueConstant" : ""
		},
		{
			"typeString" : "System.Single",
			"name" : "LethalDeathChance",
			"value" : -0.05,
			"valueConstant" : ""
		}

If you are NOT using the "Improved Medical Upgrades" patch, then set it to -0.1, then the result should be:

		{
			"typeString" : "System.Single",
			"name" : "IncapacitatedDeathChance",
			"value" : -0.1,
			"valueConstant" : ""
		},
		{
			"typeString" : "System.Single",
			"name" : "LethalDeathChance",
			"value" : -0.1,
			"valueConstant" : ""
		}

If you ARE USING the "Improved Medical Upgrades" patch, then set it to -0.2, then the result should be:

		{
			"typeString" : "System.Single",
			"name" : "IncapacitatedDeathChance",
			"value" : -0.2,
			"valueConstant" : ""
		},
		{
			"typeString" : "System.Single",
			"name" : "LethalDeathChance",
			"value" : -0.2,
			"valueConstant" : ""
		}

The value in the "MedTechSkill" block does NOT need to be changed.