1) Place the specified lines under the line ""HouseKhulan": "LiaoLocals"," in the section "UnitToFactionCollection" in the file "mod.json" at BATTLETECH\Mods\FullXotlTables:

	                "LocalPunks": "DavionLocals",
	                "FirestarterRecords": "Davion",
	                "DCRecords": "HostileMercenaries",
	                "HadleyCrew": "AuriganPirates",
	                "PiratesASP": "KuritaLocals",
	                "PiratesCDE": "KuritaLocals",
	                "BattleBudgies": "HostileMercenaries",
	                "BowmanBH": "HostileMercenaries",
	                "BlackSabbath": "AuriganPirates",
	                "ComStarUnknown": "ComStar",
	                "DavionUnknown": "Davion",

2) Place the specified lines under the line ""HouseKhulan": "LiaoLocals"," in the section "UnitToFactionVeeCollection" in the file "mod.json" at BATTLETECH\Mods\FullXotlTables:

	                "LocalPunks": "DavionLocals",
	                "PiratesASP": "Kurita",
	                "PiratesCDE": "Kurita",
	                "BattleBudgies": "Kurita",
	                "BowmanBH": "Steiner",
	                "BlackSabbath": "Kurita",
	                "FirestarterRecords": "Davion",
	                "ComStarUnknown": "ComStar",
	                "DavionUnknown": "Davion",

3) You'll have to manually transfer data for Xotl tables to tables from your assembly, all changes are sorted into the corresponding tables in the "Data for XotlTables" folder.
I recommend using Notepad++ to minimize errors.