People from time to time continue to send me reports that this or that FP doesn't start for them, but I can't fix it,
since during all the test runs the bug couldn't be reproduced. Well, the dumbest solution remains: if you encounter this error,
then use the contents of this archive.
ATTENTION! Don't forget that the pause between TBD episodes will take some time, but no more than 6 in-game months. If you are SURE
that you chose the correct scenario during the FP, you wait 6 months and nothing happens – then yes, you definitely have a bug.

Option A – event fixes. If:
1) You finished The Opportunist FP, but The Letter event didn't occur, then place file forcedevent_co_the_letter_mmrnr1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
2) You finished Mechs, Mercs & Rock'N'Roll FP, but Something Like A Mousetrap event didn't occur, then place file forcedevent_co_ww_invitation1 in
Mods\fps_TheBigDealBEXCE\events. Now this event should fire.
3) You finished Wild Wedding FP, but Road To Nowhere event didn't occur, then place file forcedevent_co_road_to_nowhere1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
4) You finished Black Sabbath FP, but Nightcall event didn't occur, then place file forcedevent_co_nightcall1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
5) You finished Run Through The Jungle FP, but The Final Countdown event didn't occur, then place file forcedevent_co_the_final_countdown1
in Mods\fps_TheBigDealBEXCE\events. Now this event should fire.

Option A – Spite & Violence campaign:
1) You finished Spite & Violence FP, but Special Offer: Armed Robbery event didn't occur, then place file forcedevent_co_armedRobberyAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
2) You finished Special Offer: Armed Robbery FP, but Special Offer: Urbie's Got A Gun event didn't occur, then place file forcedevent_co_urbiesGotAGunAU1 in
Mods\fps_TheBigDealBEXCE\events. Now this event should fire.
3) You finished Special Offer: Urbie's Got A Gun FP, but Special Offer: Rat Race event didn't occur, then place file forcedevent_co_ratRaceAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
4) You finished Special Offer: Rat Race FP, but Special Offer: Fistful Of Diamonds event didn't occur, then place file forcedevent_co_fistfulOfDiamondsAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.

Option B – FP fixes. If option A doesn't help you, try this:
1) To unlock Mechs, Mercs & Rock'N'Roll FP, place file fp_mechsMercsRnR in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
2) To unlock Wild Wedding FP, place file fp_wildWedding in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
3) To unlock Black Sabbath FP, place file fp_blackSabbath in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
4) To unlock Run Through The Jungle FP, place file fp_runThroughTheJungle in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
5) To unlock The Big Deal FP, place file fp_theBigDeal in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.

Option B – Spite & Violence campaign:
1) To unlock Special Offer: Armed Robbery FP, place file fp_armedRobberyAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
2) To unlock Special Offer: Urbie's Got A Gun FP, place file fp_urbiesGotAGunAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
3) To unlock Special Offer: Rat Race FP, place file fp_ratRaceAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
4) To unlock Fistful Of Diamonds, place file fp_fistfulOfDiamondsAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.

If even this didn’t help you, I’m sorry, but I can hardly do anything else for you.

Remember: these fixes are only needed for the current playthrough. If something doesn’t work for you in TBD, it’s either a one-time error,
or you have problems with installed mods. In any case, if it comes to using these fixes, I recommend doing a clean install of all your mods.

Note: If you don't have a Mods\fps_TheBigDealBEXCE\events or Mods\fps_TheBigDealBEXCE\flashpoints directory, then you don't have TBD installed.
I know this sounds funny, but I was already contacted once about events not working, then it turned out that the player didn't install TBD and
decided that there was an error.

