People from time to time continue to send me reports that this or that FP doesn't start for them, but I can't fix it,
since during all the test runs the bug couldn't be reproduced. Well, the dumbest solution remains: if you encounter this error,
then use the contents of this archive.
ATTENTION! Don't forget that the pause between TBD episodes will take some time, but no more than 6 in-game months. If you are SURE
that you chose the correct scenario during the FP, you wait 6 months and nothing happens – then yes, you definitely have a bug.

Option A – event fixes. If:
1) You finished The Opportunist FP, but The Letter event didn't occur, then place file forcedevent_co_the_letter_mmrnr1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
2) You finished the Mechs, Mercs & Rock'N'Roll FP, but the Something Like A Mousetrap event didn't occur, then place file forcedevent_co_ww_invitation1 in
Mods\fps_TheBigDealBEXCE\events. Now this event should fire.
3) You finished the Wild Wedding FP, but the Road To Nowhere event didn't occur, then place file forcedevent_co_road_to_nowhere1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
4) You finished the Black Sabbath FP, but the Nightcall event didn't occur, then place file forcedevent_co_nightcall1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
5) You finished the Run Through The Jungle FP, but The Final Countdown event didn't occur, then place file forcedevent_co_the_final_countdown1
in Mods\fps_TheBigDealBEXCE\events. Now this event should fire.

Option A – Spite & Violence campaign:
1) You finished the Spite & Violence FP, but the Special Offer: Armed Robbery event didn't occur, then place file forcedevent_co_armedRobberyAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
2) You finished the Special Offer: Armed Robbery FP, but the Special Offer: Urbie's Got A Gun event didn't occur, then place file forcedevent_co_urbiesGotAGunAU1 in
Mods\fps_TheBigDealBEXCE\events. Now this event should fire.
3) You finished the Special Offer: Urbie's Got A Gun FP, but the Special Offer: Rat Race event didn't occur, then place file forcedevent_co_ratRaceAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
4) You finished the Special Offer: Rat Race FP, but the Special Offer: Fistful Of Diamonds event didn't occur, then place file forcedevent_co_fistfulOfDiamondsAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.

Option A – Carnor Sal's campaign:
1) You finished the Under The Sun FP, but the GuessingGame event didn't occur, then place file forcedevent_co_armedRobberyAU1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
2) You finished the Old Walls & New Friends FP, but the Footsteps Of The Dead event didn't occur, then place file forcedevent_co_footsteps_Of_The_Dead1 in
Mods\fps_TheBigDealBEXCE\events. Now this event should fire.
3) ATTENTION! THIS EVENT SHOULD BE AUTO-ACTIVATED AFTER 215 DAYS WHEN THE BETTER LEFT BURIED FP IS FINISHED! MAKE SURE YOU WAIT ENOUGH!
You finished the Better Left Buried FP, but the Prodigal Archer event didn't occur AFTER 215 DAYS, then place file forcedevent_co_prodigal_Archer1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.
4) ATTENTION! THIS EVENT SHOULD BE AUTO-ACTIVATED AFTER 3 DAYS WHEN THE PRODIGAL ARCHER EVENT IS RESOLVED! MAKE SURE YOU WAIT ENOUGH!
You finished the Prodigal Archer event, but the Lock'n'Load event didn't occur AFTER 3 DAYS, then place file forcedevent_co_lock_And_Load1 in Mods\fps_TheBigDealBEXCE\events.
Now this event should fire.

Option B – FP fixes. If option A doesn't help you, try this:
1) To unlock the Mechs, Mercs & Rock'N'Roll FP, place file fp_mechsMercsRnR in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
2) To unlock the Wild Wedding FP, place file fp_wildWedding in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
3) To unlock the Black Sabbath FP, place file fp_blackSabbath in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
4) To unlock the Run Through The Jungle FP, place file fp_runThroughTheJungle in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
5) To unlock The Big Deal FP, place file fp_theBigDeal in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.

Option B – Spite & Violence campaign:
1) To unlock the Special Offer: Armed Robbery FP, place file fp_armedRobberyAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
2) To unlock the Special Offer: Urbie's Got A Gun FP, place file fp_urbiesGotAGunAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
3) To unlock the Special Offer: Rat Race FP, place file fp_ratRaceAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
4) To unlock the Fistful Of Diamonds, place file fp_fistfulOfDiamondsAU in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.

Option B – Carnor Sal's campaign:
1) To unlock the Under The Sun FP (if it doesn't spawn after completing the Of Unknown OriginFP), place file fp_underTheSun in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
2) To unlock the Old Walls & New Friends FP, place file fp_oldWallsAndNewFriends in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.
3) To unlock the Better Left Buried FP, place file fp_betterLeftBuried in Mods\fps_TheBigDealBEXCE\flashpoints. Now FP should appear on the star map in the usual way.

If even this didn’t help you, then sorry, but I can hardly do anything else for you.

Remember: these fixes are only needed for the current playthrough. If something doesn’t work for you in TBD, it’s either a one-time error,
or you have problems with installed mods. In any case, if it comes to using these fixes, I recommend doing a clean install of all your mods.

Note: If you don't have a Mods\fps_TheBigDealBEXCE\events or Mods\fps_TheBigDealBEXCE\flashpoints directory, then you don't have TBD installed.
I know this sounds funny, but I was already contacted once about events not working, then it turned out that the player didn't install TBD and
decided that there was an error.

