1) Place the specified lines under the line "mechdef_turkina-C" in the section "MechsWithoutLeftArmLower" in the file "MechSettings.json"
at BATTLETECH\Mods\BT_Extended_CE:

		"mechdef_jenner_JR7-D_BS",
		"mechdef_urbanmech_UM-AU",
		"mechdef_urbanmech_UM-R60_BND",
		"mechdef_urbanmech_UM-R60_CHR",
		"mechdef_urbanmech_UM-R60L_MJ",
		"mechdef_urbanmech_UM-R90_TB",
		"mechdef_urbanmech_UM-R90_TB_RR",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_sentinel_STN-3KB_DA",
		"mechdef_jagermech_JM6-S_DA",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-A1_ZMB",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_champion_CHP-1N_AOS",
		"mechdef_koschei_KSC-3I",
		"mechdef_koschei_KSC-3L",
		"mechdef_koschei_KSC-4I",
		"mechdef_koschei_KSC-4L",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_corsair_COR-5R",
		"mechdef_corsair_COR-6R",
		"mechdef_corsair_COR-7A",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS",
		"mechdef_stalker_STK-3F_STL"

You result should look like:

		"mechdef_turkina-C", – original line, there should be a comma at the end of the line
		"mechdef_jenner_JR7-D_BS",
		"mechdef_urbanmech_UM-AU",
		"mechdef_urbanmech_UM-R60_BND",
		"mechdef_urbanmech_UM-R60_CHR",
		"mechdef_urbanmech_UM-R60L_MJ",
		"mechdef_urbanmech_UM-R90_TB",
		"mechdef_urbanmech_UM-R90_TB_RR",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_sentinel_STN-3KB_DA",
		"mechdef_jagermech_JM6-S_DA",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-A1_ZMB",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_champion_CHP-1N_AOS",
		"mechdef_koschei_KSC-3I",
		"mechdef_koschei_KSC-3L",
		"mechdef_koschei_KSC-4I",
		"mechdef_koschei_KSC-4L",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_corsair_COR-5R",
		"mechdef_corsair_COR-6R",
		"mechdef_corsair_COR-7A",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS",
		"mechdef_stalker_STK-3F_STL"

2) Place the specified lines under the line "mechdef_warhammer_IIC-3" in the section "MechsWithoutLeftHand" in the file "MechSettings.json"
at BATTLETECH\Mods\BT_Extended_CE:

		"mechdef_crosscut_ED-BS",
		"mechdef_crosscut_ED-PCM",
		"mechdef_digking_RCL-1",
		"mechdef_crab_CRB-27sl",
		"mechdef_galahad_GLH-1D",
		"mechdef_icarusII_ICR-1S_AOS",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-3D_DBT",
		"mechdef_hammerhands_HMH-3D_WHI",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_marauder_MAD-3M_AOS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6R_ZMB",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_emperor_EMP-5A_ZMB",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_shogun_SHG-2E",
		"mechdef_shogun_SHG-2F",
		"mechdef_shogun_SHG-2H",
		"mechdef_ymir_BWP-2B",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_ymir_BWP-3A_DBT",
		"mechdef_zeus_ZEU-6S_Hadley",
		"mechdef_zeus_ZEU-6S_HJ"

You result should look like:

		"mechdef_warhammer_IIC-3", – original line, there should be a comma at the end of the line
		"mechdef_crosscut_ED-BS",
		"mechdef_crosscut_ED-PCM",
		"mechdef_digking_RCL-1",
		"mechdef_crab_CRB-27sl",
		"mechdef_galahad_GLH-1D",
		"mechdef_icarusII_ICR-1S_AOS",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-3D_DBT",
		"mechdef_hammerhands_HMH-3D_WHI",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_marauder_MAD-3M_AOS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6R_ZMB",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_emperor_EMP-5A_ZMB",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_shogun_SHG-2E",
		"mechdef_shogun_SHG-2F",
		"mechdef_shogun_SHG-2H",
		"mechdef_ymir_BWP-2B",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_ymir_BWP-3A_DBT",
		"mechdef_zeus_ZEU-6S_Hadley",
		"mechdef_zeus_ZEU-6S_HJ"

3) Place the specified lines under the line "mechdef_turkina-C" in the section "MechsWithoutRightArmLower" in the file "MechSettings.json"

		"mechdef_jenner_JR7-D_BS",
		"mechdef_urbanmech_UM-AU",
		"mechdef_urbanmech_UM-R60_BND",
		"mechdef_urbanmech_UM-R60_CHR",
		"mechdef_urbanmech_UM-R60L_MJ",
		"mechdef_urbanmech_UM-R90_TB",
		"mechdef_urbanmech_UM-R90_TB_RR",
		"mechdef_centurion_CN9-AH_DA",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_kyudo_KY2-D-02",
		"mechdef_phoenix_PX-3R",
		"mechdef_phoenix_PX-4R",
		"mechdef_jagermech_JM6-S_DA",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-A1_ZMB",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_champion_CHP-1N_AOS",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_corsair_COR-7A",
		"mechdef_corsair_COR-GNR",
		"mechdef_corsair_COR-GNR_PRI",
		"mechdef_mackie_MSK-7A_TI",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-3F_STL",
		"mechdef_stalker_STK-4BS",
		"mechdef_victor_VTR-9S_GNR"

You result should look like:

		"mechdef_turkina-C", – original line, there should be a comma at the end of the line
		"mechdef_jenner_JR7-D_BS",
		"mechdef_urbanmech_UM-AU",
		"mechdef_urbanmech_UM-R60_BND",
		"mechdef_urbanmech_UM-R60_CHR",
		"mechdef_urbanmech_UM-R60L_MJ",
		"mechdef_urbanmech_UM-R90_TB",
		"mechdef_urbanmech_UM-R90_TB_RR",
		"mechdef_centurion_CN9-AH_DA",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_kyudo_KY2-D-02",
		"mechdef_phoenix_PX-3R",
		"mechdef_phoenix_PX-4R",
		"mechdef_jagermech_JM6-S_DA",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-A1_ZMB",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_champion_CHP-1N_AOS",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_corsair_COR-7A",
		"mechdef_corsair_COR-GNR",
		"mechdef_corsair_COR-GNR_PRI",
		"mechdef_mackie_MSK-7A_TI",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-3F_STL",
		"mechdef_stalker_STK-4BS",
		"mechdef_victor_VTR-9S_GNR"

4) Place the specified lines under the line "mechdef_warhammer_IIC-3" in the section "MechsWithoutRightHand" in the file "MechSettings.json"

		"mechdef_crosscut_ED-BS",
		"mechdef_crosscut_ED-PCM",
		"mechdef_digking_RCL-1",
		"mechdef_spector_SPR-4F",
		"mechdef_spector_SPR-5F",
		"mechdef_valkyrie_VLK-QA_DBT",
		"mechdef_centurion_CN9-A_SN",
		"mechdef_crab_CRB-27sl",
		"mechdef_galahad_GLH-1D",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_trebuchet_TBT-5J_DBT",
		"mechdef_vindicator_VND-1R_HBR",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_excalibur_EXC-B1",
		"mechdef_excalibur_EXC-B2",
		"mechdef_excalibur_EXC-B2b",
		"mechdef_excalibur_EXC-C1",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-3D_DBT",
		"mechdef_hammerhands_HMH-3D_WHI",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_marauder_MAD-3M_AOS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6R_ZMB",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_awesome_AWS-8V_AOS",
		"mechdef_emperor_EMP-5A_ZMB",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_highlander_HGN-732_BS",
		"mechdef_highlander_HGN-732b_MH",
		"mechdef_highlander_HGN-733_Morgen",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_shogun_SHG-2E",
		"mechdef_shogun_SHG-2F",
		"mechdef_shogun_SHG-2H",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_ymir_BWP-3A_DBT",
		"mechdef_zeus_ZEU-6S_Hadley",
		"mechdef_zeus_ZEU-6S_HJ"

You result should look like:

		"mechdef_warhammer_IIC-3", – original line, there should be a comma at the end of the line
		"mechdef_crosscut_ED-BS",
		"mechdef_crosscut_ED-PCM",
		"mechdef_digking_RCL-1",
		"mechdef_spector_SPR-4F",
		"mechdef_spector_SPR-5F",
		"mechdef_valkyrie_VLK-QA_DBT",
		"mechdef_centurion_CN9-A_SN",
		"mechdef_crab_CRB-27sl",
		"mechdef_galahad_GLH-1D",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_trebuchet_TBT-5J_DBT",
		"mechdef_vindicator_VND-1R_HBR",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_excalibur_EXC-B1",
		"mechdef_excalibur_EXC-B2",
		"mechdef_excalibur_EXC-B2b",
		"mechdef_excalibur_EXC-C1",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-3D_DBT",
		"mechdef_hammerhands_HMH-3D_WHI",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_marauder_MAD-3M_AOS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6R_ZMB",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_awesome_AWS-8V_AOS",
		"mechdef_emperor_EMP-5A_ZMB",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_highlander_HGN-732_BS",
		"mechdef_highlander_HGN-732b_MH",
		"mechdef_highlander_HGN-733_Morgen",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_shogun_SHG-2E",
		"mechdef_shogun_SHG-2F",
		"mechdef_shogun_SHG-2H",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_ymir_BWP-3A_DBT",
		"mechdef_zeus_ZEU-6S_Hadley",
		"mechdef_zeus_ZEU-6S_HJ"