1) Place the specified lines under the line "mechdef_turkina-C" in the section "MechsWithoutLeftArmLower" in the file "MechSettings.json"
at BATTLETECH\Mods\BT_Extended_CE:

		"mechdef_jenner_JR7-D_BS",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_jagermech_JM6-S_WHI",
		"mechdef_koschei_KSC-3I",
		"mechdef_koschei_KSC-3L",
		"mechdef_koschei_KSC-4I",
		"mechdef_koschei_KSC-4L",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS"

You result should look like:

		"mechdef_turkina-C", – original line, there should be a comma at the end of the line
		"mechdef_jenner_JR7-D_BS",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_jagermech_JM6-S_WHI",
		"mechdef_koschei_KSC-3I",
		"mechdef_koschei_KSC-3L",
		"mechdef_koschei_KSC-4I",
		"mechdef_koschei_KSC-4L",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS"

2) Place the specified lines under the line "mechdef_warhammer_IIC-3" in the section "MechsWithoutLeftHand" in the file "MechSettings.json"
at BATTLETECH\Mods\BT_Extended_CE:

		"mechdef_galahad_GLH-1D",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_banshee_BNC-3S_DA",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_ymir_BWP-2B",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_zeus_ZEU-6S_Hadley"

You result should look like:

		"mechdef_warhammer_IIC-3", – original line, there should be a comma at the end of the line
		"mechdef_galahad_GLH-1D",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_banshee_BNC-3S_DA",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_ymir_BWP-2B",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_zeus_ZEU-6S_Hadley"

3) Place the specified lines under the line "mechdef_turkina-C" in the section "MechsWithoutRightArmLower" in the file "MechSettings.json"

		"mechdef_jenner_JR7-D_BS",
		"mechdef_spector_SPR-4F",
		"mechdef_spector_SPR-5F",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_phoenix_PX-3R",
		"mechdef_phoenix_PX-4R",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_corsair_COR-GNR",
		"mechdef_corsair_COR-GNR_PRI",
		"mechdef_jagermech_JM6-S_WHI",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_mackie_MSK-7A_TI",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS"

You result should look like:

		"mechdef_turkina-C", – original line, there should be a comma at the end of the line
		"mechdef_jenner_JR7-D_BS",
		"mechdef_spector_SPR-4F",
		"mechdef_spector_SPR-5F",
		"mechdef_cicada_CDA-3C_BS",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_phoenix_PX-3R",
		"mechdef_phoenix_PX-4R",
		"mechdef_rifleman_RFL-2N",
		"mechdef_catapult_CPLT-C1_LT",
		"mechdef_helepolis_HEP-3H",
		"mechdef_helepolis_HEP-BS",
		"mechdef_corsair_COR-GNR",
		"mechdef_corsair_COR-GNR_PRI",
		"mechdef_jagermech_JM6-S_WHI",
		"mechdef_rifleman_RFL-5CS",
		"mechdef_mackie_MSK-7A_TI",
		"mechdef_riflemanIII_RF2-A",
		"mechdef_stalker_STK-4BS"

4) Place the specified lines under the line "mechdef_warhammer_IIC-3" in the section "MechsWithoutRightHand" in the file "MechSettings.json"

		"mechdef_crosscut_ED-BS",
		"mechdef_galahad_GLH-1D",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_highlander_HGN-732_BS",
		"mechdef_highlander_HGN-732b_MH",
		"mechdef_highlander_HGN-733_Morgen",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_zeus_ZEU-6S_Hadley"

You result should look like:

		"mechdef_warhammer_IIC-3", – original line, there should be a comma at the end of the line
		"mechdef_crosscut_ED-BS",
		"mechdef_galahad_GLH-1D",
		"mechdef_kyudo_KY2-D-01",
		"mechdef_battleaxe_BKX-7K",
		"mechdef_battleaxe_BKX-7NC",
		"mechdef_hammerhands_HMH-3D",
		"mechdef_hammerhands_HMH-4D",
		"mechdef_marauder_MAD-3R_DA",
		"mechdef_marauder_MAD-5CS",
		"mechdef_orion_ON1-BS",
		"mechdef_warhammer_WHM-6R_Hadley",
		"mechdef_warhammer_WHM-6Rk",
		"mechdef_warhammer_WHM-6Rk_FR",
		"mechdef_warhammer_WHM-7CS",
		"mechdef_annihilator_ANH-1X",
		"mechdef_annihilator_ANH-GA",
		"mechdef_goliath_GOL-1H",
		"mechdef_goliath_GOL-3M",
		"mechdef_highlander_HGN-732_BS",
		"mechdef_highlander_HGN-732b_MH",
		"mechdef_highlander_HGN-733_Morgen",
		"mechdef_marauderII_MAD-4A_DA",
		"mechdef_ymir_BWP-2E",
		"mechdef_ymir_BWP-3A",
		"mechdef_zeus_ZEU-6S_Hadley"